%% Housekeeping
clear all
close all
clc

%% Problem 2a) 
% Plot Path _______________________________________________________
% Load path from csv
mat = csvread('path_2a.csv');
obstacle1 = {[3,0],[5,0],[3,2],[5,2]};
obstacle2 = {[6,-2],[8,-2],[6,0],[8,0]};
obstacles = {obstacle1,obstacle2};
start = [0,0];
goal = [10,0];
figure
h = zeros(3,1);
h(1) = plot(start(1),start(2),'om','Linewidth',2);
hold on
h(3) = plot(goal(1),goal(2),'xk','Linewidth',2);
h(2) = plot(mat(:,1),mat(:,2),'b','Linewidth',2);
for obstacle = obstacles
   rectangle('Position',[obstacle{1}{1} abs(obstacle{1}{1}(1)-obstacle{1}{2}(1)) abs(obstacle{1}{2}(2)-obstacle{1}{3}(2))]);
end
legend(h,'start','path','goal')
grid on
grid minor
%xlim([-5 5])
%ylim([-5 5])
xlabel('q_1')
ylabel('q_2')
title('Attractive-Repulsive Gradient Descent Path')


% Plot Vector Field _________________________________________________
figure
field_info = csvread('field_2a.csv');
meta_data = num2cell(field_info(1,1:4));
[w,h,top,left] = deal(meta_data{:});

mat_field = field_info(2:end,1:end-1);
[w,h] = size(mat_field);
for i=1:h
   for j=1:w
       quiver(left+buffer+j,top3-i,mat_field(i,2*(j-1)+1),mat_field(i,2*(j-1)+2))
       hold on
   end
end
grid on
grid minor



