
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>problem7</title><meta name="generator" content="MATLAB 9.7"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-10-06"><meta name="DC.source" content="problem7.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Housekeeping</a></li><li><a href="#2">Get Endpoint</a></li><li><a href="#3">Get Configuration</a></li><li><a href="#4">Functions</a></li></ul></div><h2 id="1">Housekeeping</h2><pre class="codeinput">clear <span class="string">all</span>
close <span class="string">all</span>
clc
</pre><h2 id="2">Get Endpoint</h2><pre class="codeinput">a1 = 8;
a2 = 8;
a3 = 8;
theta1 = 0;
theta2 = pi/4;
theta3 = pi/4;
[x,y] = getEndpoint(theta1,theta2,theta3,a1,a2,a3);
fprintf(<span class="string">"The final position of the endpoint is: (%f,%f)\n"</span>,x,y);
</pre><img vspace="5" hspace="5" src="problem7_01.png" alt=""> <h2 id="3">Get Configuration</h2><pre class="codeinput">a1 = 8;
a2 = 8;
a3 = 8;
location = [0,4];
phi = 3*pi/2;
[theta1,theta2,theta3] = getConfig(location,a1,a2,a3,phi);
fprintf(<span class="string">"The final configuration of the robot arm is: \n"</span>);
fprintf(<span class="string">"Theta1: %f rad, Theta2: %f rad, Theta3: %f rad\n"</span>,theta1,theta2,theta3);
</pre><pre class="codeoutput">The final configuration of the robot arm is: 
Theta1: 0.848062 rad, Theta2: 1.445468 rad, Theta3: 2.418858 rad
</pre><img vspace="5" hspace="5" src="problem7_02.png" alt=""> <h2 id="4">Functions</h2><pre class="codeinput"><span class="keyword">function</span>[x,y] = getEndpoint(theta1,theta2,theta3,a1,a2,a3)
    T1 = [cos(theta1) -sin(theta1) 0; sin(theta1) cos(theta1) 0; 0 0 1];
    T2 = [cos(theta2) -sin(theta2) a1; sin(theta2) cos(theta2) 0; 0 0 1];
    T3 = [cos(theta3) -sin(theta3) a2; sin(theta3) cos(theta3) 0; 0 0 1];
    T4 = [1 0 a3; 0 1 0; 0 0 1];
    pos = T1*T2*T3*T4*[0 0 1]';
    x = pos(1);
    y = pos(2);

    <span class="comment">% Plot 3-link robot</span>
    figure
    xs = [0 a1*cos(theta1) (a1*cos(theta1)+ a2*cos(theta1+theta2)) <span class="keyword">...</span>
    (a1*cos(theta1)+ a2*cos(theta1+theta2)+a3*cos(theta1+theta2+theta3))];
    ys = [0 a1*sin(theta1) (a1*sin(theta1)+ a2*sin(theta1+theta2)) <span class="keyword">...</span>
    (a1*sin(theta1)+ a2*sin(theta1+theta2)+a3*sin(theta1+theta2+theta3))];
    plot(xs,ys,<span class="string">'Linewidth'</span>,8)
    hold <span class="string">on</span>
    scatter(xs,ys,<span class="string">'or'</span>,<span class="string">'Linewidth'</span>,8)
    grid <span class="string">on</span>
    grid <span class="string">minor</span>
    title(<span class="string">'2-link Planar Robot Arm - Forward Kinematics'</span>)
    xlabel(<span class="string">'x-position'</span>)
    ylabel(<span class="string">'y-position'</span>)
<span class="keyword">end</span>

<span class="keyword">function</span>[theta1,theta2,theta3] = getConfig(location,a1,a2,a3,phi)
    x3 = location(1);
    y3 = location(2);
    x2 = x3 - a3*cos(phi);
    y2 = y3 - a3*sin(phi);

    theta2 = acos((x2^2 + y2^2 - a1^2 - a2^2)/(2*a1*a2));

    cos_t1 = ((a1 + a2*cos(theta2))*x2 + a2*sin(theta2)*y2)/(x2^2 + y2^2);
    sin_t1 = ((a1 + a2*cos(theta2))*y2 - a2*sin(theta2)*x2)/(x2^2 + y2^2);

    theta1 = atan(sin_t1/cos_t1);
    theta3 = phi - (theta1+theta2);

    <span class="comment">% Plot 3-link robot</span>
    figure
    xs = [0 a1*cos(theta1) (a1*cos(theta1)+ a2*cos(theta1+theta2)) <span class="keyword">...</span>
    (a1*cos(theta1)+ a2*cos(theta1+theta2)+a3*cos(theta1+theta2+theta3))];
    ys = [0 a1*sin(theta1) (a1*sin(theta1)+ a2*sin(theta1+theta2)) <span class="keyword">...</span>
    (a1*sin(theta1)+ a2*sin(theta1+theta2)+a3*sin(theta1+theta2+theta3))];
    plot(xs,ys,<span class="string">'Linewidth'</span>,8)
    hold <span class="string">on</span>
    scatter(xs,ys,<span class="string">'or'</span>,<span class="string">'Linewidth'</span>,8)
    grid <span class="string">on</span>
    grid <span class="string">minor</span>
    title(<span class="string">'2-link Planar Robot Arm - Inverse Kinematics'</span>)
    xlabel(<span class="string">'x-position'</span>)
    ylabel(<span class="string">'y-position'</span>)
<span class="keyword">end</span>
</pre><pre class="codeoutput">The final position of the endpoint is: (13.656854,13.656854)
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Housekeeping
clear all
close all
clc

%% Get Endpoint

a1 = 8;
a2 = 8;
a3 = 8;
theta1 = 0;
theta2 = pi/4;
theta3 = pi/4;
[x,y] = getEndpoint(theta1,theta2,theta3,a1,a2,a3);
fprintf("The final position of the endpoint is: (%f,%f)\n",x,y);

%% Get Configuration
a1 = 8;
a2 = 8;
a3 = 8;
location = [0,4];
phi = 3*pi/2;
[theta1,theta2,theta3] = getConfig(location,a1,a2,a3,phi);
fprintf("The final configuration of the robot arm is: \n");
fprintf("Theta1: %f rad, Theta2: %f rad, Theta3: %f rad\n",theta1,theta2,theta3);

%% Functions
function[x,y] = getEndpoint(theta1,theta2,theta3,a1,a2,a3)
    T1 = [cos(theta1) -sin(theta1) 0; sin(theta1) cos(theta1) 0; 0 0 1];
    T2 = [cos(theta2) -sin(theta2) a1; sin(theta2) cos(theta2) 0; 0 0 1];
    T3 = [cos(theta3) -sin(theta3) a2; sin(theta3) cos(theta3) 0; 0 0 1];
    T4 = [1 0 a3; 0 1 0; 0 0 1];
    pos = T1*T2*T3*T4*[0 0 1]';
    x = pos(1);
    y = pos(2);
    
    % Plot 3-link robot
    figure
    xs = [0 a1*cos(theta1) (a1*cos(theta1)+ a2*cos(theta1+theta2)) ...
    (a1*cos(theta1)+ a2*cos(theta1+theta2)+a3*cos(theta1+theta2+theta3))];
    ys = [0 a1*sin(theta1) (a1*sin(theta1)+ a2*sin(theta1+theta2)) ...
    (a1*sin(theta1)+ a2*sin(theta1+theta2)+a3*sin(theta1+theta2+theta3))];
    plot(xs,ys,'Linewidth',8)
    hold on
    scatter(xs,ys,'or','Linewidth',8)
    grid on
    grid minor
    title('2-link Planar Robot Arm - Forward Kinematics')
    xlabel('x-position')
    ylabel('y-position')
end

function[theta1,theta2,theta3] = getConfig(location,a1,a2,a3,phi)
    x3 = location(1);
    y3 = location(2);
    x2 = x3 - a3*cos(phi);
    y2 = y3 - a3*sin(phi);

    theta2 = acos((x2^2 + y2^2 - a1^2 - a2^2)/(2*a1*a2));

    cos_t1 = ((a1 + a2*cos(theta2))*x2 + a2*sin(theta2)*y2)/(x2^2 + y2^2);
    sin_t1 = ((a1 + a2*cos(theta2))*y2 - a2*sin(theta2)*x2)/(x2^2 + y2^2);

    theta1 = atan(sin_t1/cos_t1);
    theta3 = phi - (theta1+theta2);

    % Plot 3-link robot
    figure
    xs = [0 a1*cos(theta1) (a1*cos(theta1)+ a2*cos(theta1+theta2)) ...
    (a1*cos(theta1)+ a2*cos(theta1+theta2)+a3*cos(theta1+theta2+theta3))];
    ys = [0 a1*sin(theta1) (a1*sin(theta1)+ a2*sin(theta1+theta2)) ...
    (a1*sin(theta1)+ a2*sin(theta1+theta2)+a3*sin(theta1+theta2+theta3))];
    plot(xs,ys,'Linewidth',8)
    hold on
    scatter(xs,ys,'or','Linewidth',8)
    grid on
    grid minor
    title('2-link Planar Robot Arm - Inverse Kinematics')
    xlabel('x-position')
    ylabel('y-position')
end
##### SOURCE END #####
--></body></html>